# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MiniSQL
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hanabi/workbench/project-2019/database_course/KaguraDB/build && /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/bin/cmake -S/home/hanabi/workbench/project-2019/database_course/KaguraDB -B/home/hanabi/workbench/project-2019/database_course/KaguraDB/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir
build CMakeFiles/main.dir/src/API/API.cpp.o: CXX_COMPILER__main ../src/API/API.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/API/API.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/API
build CMakeFiles/main.dir/src/AppContainer/AppContainer.cpp.o: CXX_COMPILER__main ../src/AppContainer/AppContainer.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/AppContainer/AppContainer.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/AppContainer
build CMakeFiles/main.dir/src/AppContainer/REHL.cpp.o: CXX_COMPILER__main ../src/AppContainer/REHL.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/AppContainer/REHL.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/AppContainer
build CMakeFiles/main.dir/src/BaseSpec/Files.cpp.o: CXX_COMPILER__main ../src/BaseSpec/Files.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/BaseSpec/Files.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/BaseSpec
build CMakeFiles/main.dir/src/BufferManager/Block.cpp.o: CXX_COMPILER__main ../src/BufferManager/Block.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/BufferManager/Block.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/BufferManager
build CMakeFiles/main.dir/src/BufferManager/BufferManager.cpp.o: CXX_COMPILER__main ../src/BufferManager/BufferManager.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/BufferManager/BufferManager.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/BufferManager
build CMakeFiles/main.dir/src/BufferManager/FileService.cpp.o: CXX_COMPILER__main ../src/BufferManager/FileService.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/BufferManager/FileService.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/BufferManager
build CMakeFiles/main.dir/src/CatalogManager/CatalogManager.cpp.o: CXX_COMPILER__main ../src/CatalogManager/CatalogManager.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/CatalogManager/CatalogManager.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/CatalogManager
build CMakeFiles/main.dir/src/CatalogManager/SchemaSpec.cpp.o: CXX_COMPILER__main ../src/CatalogManager/SchemaSpec.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/CatalogManager/SchemaSpec.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/CatalogManager
build CMakeFiles/main.dir/src/IndexManager/BPlusIndex.cpp.o: CXX_COMPILER__main ../src/IndexManager/BPlusIndex.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/IndexManager/BPlusIndex.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/IndexManager
build CMakeFiles/main.dir/src/IndexManager/BPlusIndex_K.cpp.o: CXX_COMPILER__main ../src/IndexManager/BPlusIndex_K.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/IndexManager/BPlusIndex_K.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/IndexManager
build CMakeFiles/main.dir/src/IndexManager/IndexManager.cpp.o: CXX_COMPILER__main ../src/IndexManager/IndexManager.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/IndexManager/IndexManager.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/IndexManager
build CMakeFiles/main.dir/src/IndexManager/IndexSpec.cpp.o: CXX_COMPILER__main ../src/IndexManager/IndexSpec.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/IndexManager/IndexSpec.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/IndexManager
build CMakeFiles/main.dir/src/Parser/AST.cpp.o: CXX_COMPILER__main ../src/Parser/AST.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/Parser/AST.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/Parser
build CMakeFiles/main.dir/src/Parser/Lexer.cpp.o: CXX_COMPILER__main ../src/Parser/Lexer.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/Parser/Lexer.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/Parser
build CMakeFiles/main.dir/src/Parser/Parser.cpp.o: CXX_COMPILER__main ../src/Parser/Parser.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/Parser/Parser.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/Parser
build CMakeFiles/main.dir/src/Parser/Token.cpp.o: CXX_COMPILER__main ../src/Parser/Token.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/Parser/Token.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/Parser
build CMakeFiles/main.dir/src/RecordManager/RecordManager.cpp.o: CXX_COMPILER__main ../src/RecordManager/RecordManager.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/RecordManager/RecordManager.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/RecordManager
build CMakeFiles/main.dir/src/RecordManager/RecordSpec.cpp.o: CXX_COMPILER__main ../src/RecordManager/RecordSpec.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/RecordManager/RecordSpec.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/RecordManager
build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main ../src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/tests/ASTTest.cpp.o: CXX_COMPILER__main ../src/tests/ASTTest.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/tests/ASTTest.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/tests
build CMakeFiles/main.dir/src/tests/BufferTest.cpp.o: CXX_COMPILER__main ../src/tests/BufferTest.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/tests/BufferTest.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/tests
build CMakeFiles/main.dir/src/tests/CatalogTest.cpp.o: CXX_COMPILER__main ../src/tests/CatalogTest.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/tests/CatalogTest.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/tests
build CMakeFiles/main.dir/src/tests/LexerTest.cpp.o: CXX_COMPILER__main ../src/tests/LexerTest.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/tests/LexerTest.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/tests
build CMakeFiles/main.dir/src/tests/RecordTest.cpp.o: CXX_COMPILER__main ../src/tests/RecordTest.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/tests/RecordTest.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/tests
build CMakeFiles/main.dir/src/tests/main.cpp.o: CXX_COMPILER__main ../src/tests/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/tests/main.cpp.o.d
  FLAGS = -Wall -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/tests

# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main CMakeFiles/main.dir/src/API/API.cpp.o CMakeFiles/main.dir/src/AppContainer/AppContainer.cpp.o CMakeFiles/main.dir/src/AppContainer/REHL.cpp.o CMakeFiles/main.dir/src/BaseSpec/Files.cpp.o CMakeFiles/main.dir/src/BufferManager/Block.cpp.o CMakeFiles/main.dir/src/BufferManager/BufferManager.cpp.o CMakeFiles/main.dir/src/BufferManager/FileService.cpp.o CMakeFiles/main.dir/src/CatalogManager/CatalogManager.cpp.o CMakeFiles/main.dir/src/CatalogManager/SchemaSpec.cpp.o CMakeFiles/main.dir/src/IndexManager/BPlusIndex.cpp.o CMakeFiles/main.dir/src/IndexManager/BPlusIndex_K.cpp.o CMakeFiles/main.dir/src/IndexManager/IndexManager.cpp.o CMakeFiles/main.dir/src/IndexManager/IndexSpec.cpp.o CMakeFiles/main.dir/src/Parser/AST.cpp.o CMakeFiles/main.dir/src/Parser/Lexer.cpp.o CMakeFiles/main.dir/src/Parser/Parser.cpp.o CMakeFiles/main.dir/src/Parser/Token.cpp.o CMakeFiles/main.dir/src/RecordManager/RecordManager.cpp.o CMakeFiles/main.dir/src/RecordManager/RecordSpec.cpp.o CMakeFiles/main.dir/src/main.cpp.o CMakeFiles/main.dir/src/tests/ASTTest.cpp.o CMakeFiles/main.dir/src/tests/BufferTest.cpp.o CMakeFiles/main.dir/src/tests/CatalogTest.cpp.o CMakeFiles/main.dir/src/tests/LexerTest.cpp.o CMakeFiles/main.dir/src/tests/RecordTest.cpp.o CMakeFiles/main.dir/src/tests/main.cpp.o
  FLAGS = -Wall -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hanabi/workbench/project-2019/database_course/KaguraDB/build && /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/bin/cmake-gui -S/home/hanabi/workbench/project-2019/database_course/KaguraDB -B/home/hanabi/workbench/project-2019/database_course/KaguraDB/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony main

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/CMakeCInformation.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/CMakeCXXInformation.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/Compiler/GNU-C.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/Compiler/GNU.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/Platform/Linux-GNU-C.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/Platform/Linux.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.14.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.14.0-rc4/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/CMakeCInformation.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/CMakeCXXInformation.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/Compiler/GNU-C.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/Compiler/GNU.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/Platform/Linux-GNU-C.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/Platform/Linux.cmake /opt/CMake/cmake-3.14.0-rc4-Linux-x86_64/share/cmake-3.14/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.14.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.14.0-rc4/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
